# http-request-plugin

./: pom.xml
src/main/java/jenkins/plugins/http_request/: HttpRequest.java  HttpRequestCore.java  HttpRequestGlobalConfig.java  HttpRequestStep.java  ResponseContentSupplier.java
src/main/java/jenkins/plugins/http_request/auth/: BasicDigestAuthentication.java  FormAuthentication.java
src/main/resources/jenkins/plugins/http_request/HttpRequestStep/: config.jelly  global.jelly  help.html
src/main/resources/jenkins/plugins/http_request/workflow/HttpRequestStep/: config.jelly
src/test/java/jenkins/plugins/http_request/: HttpRequestBackwardCompatibilityTest.java  HttpRequestRoundTripTest.java  HttpRequestSeleniumTestBase.java  HttpRequestStepRoundTripTest.java  HttpRequestStepSeleniumTest.java  HttpRequestStepTest.java  HttpRequestTest.java  HttpRequestTestBase.java  HttpRequestTestWireMock.java
src/test/resources/jenkins/plugins/http_request/HttpRequestBackwardCompatibilityTest/oldConfigWithoutCustomHeadersShouldLoad/jobs/old/: config.xml
src/test/resources/jenkins/plugins/http_request/HttpRequestTest/backwardsCompat/: jenkins.plugins.http_request.HttpRequest.xml
